# Name of the database
MYSQL_DATABASE=webscraper_database

# Name of the table
MYSQL_TABLENAME=condos

# Sign in as root
MYSQL_USER=root

# Password for the root user
MYSQL_ROOT_PASSWORD=kfj3gjlf&4MGdf596